h1 {
    color: red;
}

.b-header {
    width: 100%;
    height: 50px;
    display: flex;
}

.b-header__logo {
    width: 130px;
    height: 50px;
    background: url(/images/logo.png);
    background-repeat: no-repeat;
}

.b-header__search {
    width: 130px;
    height: 50px;
     line-height: 18px;
}

.b-header__search-input {
    padding: 5px 0px;
}
